<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <button id="vco">hello Vco</button> <br>
    <button id="vco1">hello Vco1</button><br>
    <button id="vco2">hello Vco2</button><br>
    <button id="vco3">hello Vco3</button><br>

    <button id="dispaly">展示数据</button>

    <script src="./src/js/jquery-3.6.0.js"></script>
    <script>
        // $(document).ready(function(){

        //     $("#dispaly").click(function(){
        //         $.ajax({
        //         type:"GET",
        //         data:{}, // 提交的数据   get时则为查询参数 post则为提交参数
        //         dataType:"json", // 如果不是json格式的会自动进行转化
        //         url:"https://arcane-castle-71343.herokuapp.com/https://www.autohome.com.cn/ashx/AjaxIndexHotCarByDsj.ashx",
        //         success:function(data){
        //             // console.log(typeof data)
        //             // let d = JSON.parse(data)
        //             console.log(data)
        //             // 将数据展示到页面上
        //             let ul = $("<ul></ul>")
        //             for(let index in data){
        //                 var li = `<li>${data[index].Name}</li>`
        //                 ul.append(li)
        //             }
        //             $("body").append(ul)
        //         }

        //     })
        // })
        //     })
            $.getJSON(
                "https://arcane-castle-71343.herokuapp.com/https://www.autohome.com.cn/ashx/AjaxIndexHotCarByDsj.ashx",
                {},
                function(data){
                    console.log(data)

            })
            
    </script>
</body>
</html>